# springSecurityLab

./: README.md
module4/: HELP.md  build.gradle  docker-compose.yml  gradle.properties
module4/src/main/java/org/javamp/module4/: Module4Application.java
module4/src/main/java/org/javamp/module4/config/: Role.java  ScheduleConfig.java  WebSecurityConfig.java
module4/src/main/java/org/javamp/module4/controller/: DataController.java  RetrieveDataController.java  UsersController.java
module4/src/main/java/org/javamp/module4/data/: ChangePasswordDto.java  UserData.java
module4/src/main/java/org/javamp/module4/exception/: UserNotFoundException.java
module4/src/main/java/org/javamp/module4/repository/: UserRepository.java
module4/src/main/java/org/javamp/module4/service/: UserService.java
module4/src/main/java/org/javamp/module4/service/impl/: DefaultBruteForceProtectionService.java  UserServiceImpl.java
module4/src/main/resources/: application.yml
module4/src/main/resources/db/changelog/: db.changelog-master.yaml
module4/src/main/resources/db/changelog/sql/: V01-20240106-initial_schema.sql  V01-20240106-user-roles.sql  V02-20240109-bruteforce-protection.sql
module4/src/main/resources/templates/: header.html  index.html
module4/src/test/java/org/javamp/module4/controller/: DataControllerTest.java  UsersControllerTest.java
module4/src/test/java/org/javamp/module4/service/impl/: DefaultBruteForceProtectionServiceTest.java  PasswordServiceImplTest.java  UserServiceImplTest.java
module4/src/test/resources/: application.yml
module4_part2/: Dockerfile  docker-compose.yml
module4_part2/src/main/java/org/javamp/module4/config/: WebSecurityConfig.java
module4_part2/src/main/resources/: application.yml
module4_part2/src/main/resources/db/changelog/: db.changelog-master.yaml
module4_part2/src/main/resources/db/changelog/log/: V01-20240106-initial_schema.yaml  V02-20240106-user-roles.yaml
module4_part2/src/main/resources/templates/: sharesecret.html
secretProvider/: HELP.md  build.gradle  docker-compose.yml  settings.gradle
secretProvider/config/checkstyle/: checkstyle.xml  suppressions.xml
secretProvider/src/main/resources/: application.yml
secretProvider/src/main/resources/db/changelog/sql/: V01-20240106-initial_schema.sql  V02-20240106-user-roles.sql
secretProvider/src/main/resources/templates/: getsecret.html  header.html
secretProvider/src/test/java/org/javamp/module4/: Module4ApplicationTests.java
secretProvider/src/test/resources/: application.yml
userAccessManagement/: Dockerfile  HELP.md  docker-compose.yml  gradle.properties
userAccessManagement/src/main/resources/: application.yml
userAccessManagement/src/main/resources/db/changelog/: db.changelog-master.yaml
userAccessManagement/src/main/resources/db/changelog/log/: V01-20240106-user-roles.yaml  V02-20240109-bruteforce-protection.yaml
userAccessManagement/src/main/resources/templates/: login.html
(+25 files in other folders)
